.zenbit {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.zenbitBTM {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}

.zenbit:hover, .zenbitBTM:hover{
  color: #F6AF55 ;
}

Nav {
  font-family: 'Lexend Deca', sans-serif;
}

.hudWallet {
    color: #ffffff;
    background: linear-gradient(45deg,  #057f8a70, #057f8a70,#00aebeb4, #00aebeb4);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
    padding: 1.75em 0em 1.75em 0em ;
    margin: 0 0 0 0;
    border-radius:  25px 25px 0px 0px;
    font-size: 1.5em;
    text-align: center;
  }

  .hudWallet:hover {
    background: linear-gradient(45deg,  #F6AF55b4, #F6AF55b4,#F6AF55b4, #F6AF55b4);
    background-size: 200% 200%;
    cursor: pointer;
  }

  .no-wallet {
    background: linear-gradient(90deg, #dc3840b5, #e26c72b5, #dc3840b5);
    background-size: 200% 200%;
    animation: gradient 2s ease infinite;
    padding: 1em 0em 1em 0em ;
    margin: 0 0 0 0;
    border-radius:  25px 25px 0px 0px;
    font-size: 1.3em;
  }
  
  .no-wallet:hover {
    background-size: 100% 100%;
    content:'';
    cursor: pointer;
    border-width: 0em;
    border-style: solid;
    animation: none;
  }

  .spinner-grow {
    color: #F6AF55;
    height: 40px !important;
    width: 40px !important;
    position: relative;
    margin: -0.55em 0 -0.55em 0;
  }

  
  .bg-start {
    padding: 1em;
    background-color: #00000068;
    border-radius: 25px;
    height: 300px;
    width: 100%;
    position: relative;
    border-color: transparent;
    display: block;
  }

  .bg-start:hover {
    border-color: transparent;
    background: linear-gradient(-45deg,  #F6AF55, #F6AF55,#00aebeb4, #00aebeb4);
    background-size: 200% 200%;
    animation: gradient 5s ease infinite;
    color: #01304E !important;
  }

  .cw {
    color: #ffffff;
    position: relative;
    left: -1em;
  }

  .spincenter {
    padding-left: 2em;
  }

.topGrid{
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
}

.bottomHud{
  width: 100%;
  position: fixed;
  bottom: 0;
  overflow: hidden;
  
}

.hud0, .hud1{
  background-size: 100% 100%;
  padding: 0.25em 1em 0.25em 1em;
  font-size: 1.5em;
  background-color: #AAA6A150;
}

.hud0 {
  border-radius:  0px 0 0px 25px;
}

.hud1 {
  border-radius:  0 0 25px 0px;
}

.hud0:hover, .hud1:hover{ 
  background-color: #F6AF5575;
  color: #F6AF55;
}

.hudBalance {
  color:#01304E !important;
  display: block;
}

.hudBalance:hover {
  color:#fff !important;
}

  .hudU {
    color: #fff !important;
    background: linear-gradient(0deg#a5403900, #a5403900);
    margin: -0.5em 1em 1em 0em ;
    padding: 1em 1em 0em 1em;
    border-radius:  0 0 25px 25px;
    font-size: 1.5em;
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .hudU:hover {
    background: linear-gradient(0deg,  #f65f55,#f65f55,#a54039, #a5403900);
    animation:none;
  }

  .double {
    grid-column: span 2 / span 2; 
    z-index: 0;
  }

  .hudLogo {
    z-index: 1;
    position: relative;
    overflow: hidden;
    opacity: 75%;
  }




  @media only screen and (min-width: 1200px) {

    .bottomHud {
      width: 40%;
      left: 50%;
      transform: translateX(-50%);
    }

    .topGrid {
      width: 40%;
      margin: 0 0em 0 0em;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .bg-start {
      height: 450px;
    }

    .spinner-grow {
        left:7%;
    }
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
  }; 